# Backend API Configuration
# URL gốc của Backend (một biến duy nhất cho toàn app)
# VPS production:
NEXT_PUBLIC_BACKEND_API_URL=http://103.77.174.211:55777
# Dev local (backend chạy trên máy): thay bằng
# NEXT_PUBLIC_BACKEND_API_URL=http://localhost:3001

# Lưu ý:
# - NEXT_PUBLIC_ prefix là bắt buộc để biến này có thể truy cập từ client-side
# - Không dùng NEXT_PUBLIC_API_URL (đã bỏ); chỉ dùng NEXT_PUBLIC_BACKEND_API_URL
# - Copy file này thành .env.local và cập nhật giá trị
# - File .env.local đã được gitignore, không commit lên git
#
# Deploy Vercel (HTTPS): trình duyệt không được gọi trực tiếp http:// backend (Mixed Content).
# Config đã đi qua /api/remote — server Vercel vẫn gọi được http:// VPS.
# Nên set thêm (domain production của bạn):
# NEXT_PUBLIC_SITE_URL=https://ten-du-an.vercel.app

